src/graphql/typedefs/client.graphql

type Client {
  id: ID!
  name: String!
  email: EmailAddress!
  password: String!
  emailVerified: Boolean
  gender: Gender
  joinedDate: DateTime!
  address: String
  country: String
  phone: PhoneNumber
  phoneVerified: Boolean
  avatar: URL
  dob: DateTime
  bio: String
  verified: Boolean
  location: ClientLocation
  work: [Work!]!
}

type RegisteredClient {
  id: ID!
  name: String!
  email: EmailAddress!
  emailVerified: Boolean
  gender: Gender
  joinedDate: DateTime!
  address: String
  country: String
  phone: PhoneNumber
  phoneVerified: Boolean
  avatar: URL
  dob: DateTime
  bio: String
  verified: Boolean
}

type ReturnedRegisteredClient implements Token {
  accessToken: JWT!
  refreshToken: JWT!
  client: RegisteredClient!
}